{
  "name": "aircast-protocol",
  "version": "1.0.0",
  "description": "Aircast Protocol is the communication specification for the Aircast system, providing a standardized way for devices, clients, and services to exchange messages in a type-safe manner.",
  "main": "gen/typescript/index.js",
  "types": "gen/typescript/index.d.ts",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "generate:ts": "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./gen/typescript --ts_proto_opt=esModuleInterop=true,outputServices=generic-definitions ./proto/*.proto",
    "generate:go": "protoc --proto_path=. --go_out=. --go_opt=module=github.com/pavliha/aircast-protocol ./proto/*.proto",
    "generate": "npm run generate:ts && npm run generate:python && npm run generate:go",
    "prepare": "npm run generate",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf gen/*"
  },
  "files": [
    "proto",
    "gen/typescript",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "protocol",
    "protobuf",
    "websocket",
    "iot",
    "streaming"
  ],
  "author": "Aircast Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "protobufjs": "^7.2.3",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.146.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "long": "^5.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavliha/aircast-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/pavliha/aircast-protocol/issues"
  },
  "homepage": "https://github.com/pavliha/aircast-protocol#readme"
}
